
# Configure flash bank
set _FLASHNAME $_CHIPNAME.flash
flash bank $_FLASHNAME kinetis 0 0 0 0 $_TARGETNAME
flash banks
flash list

# Flash frdm_kl25z_blink3 ELF
program frdm_kl25z_blink3 verify reset

